# WeatherApp_new

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappkotlin/: RealmApplication.kt
app/src/main/java/com/example/weatherappkotlin/data/api/: ApiRepositoryProvider.kt  ApiService.kt  SupportInterceptor.kt
app/src/main/java/com/example/weatherappkotlin/data/repository/: MainRepository.kt
app/src/main/java/com/example/weatherappkotlin/dialogs/: CustomProgressDialog.kt
app/src/main/java/com/example/weatherappkotlin/model/add_location/: AddLocationDetails.kt
app/src/main/java/com/example/weatherappkotlin/model/location_details/: SelectedLocationResponse.kt
app/src/main/java/com/example/weatherappkotlin/model/place_weather_details/: Clouds.kt  Coord.kt  Main.kt  PlaceWeatherDetails.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherappkotlin/model/realm_db/: BookedMarked.kt
app/src/main/java/com/example/weatherappkotlin/preference/: AppPreferences.kt  ConstantPreference.kt
app/src/main/java/com/example/weatherappkotlin/ui/main/: FavouritesFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherappkotlin/ui/main/city/: CityDetailsFragment.kt  CityDetailsViewModel.kt
app/src/main/java/com/example/weatherappkotlin/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherappkotlin/ui/main/home/adapter/: SelectedLocationsAdapter.kt
app/src/main/java/com/example/weatherappkotlin/ui/startup/splash/: SplashActivity.kt
app/src/main/java/com/example/weatherappkotlin/utils/: CommonExtensions.kt  CommonUtils.kt  ConnectivityExtension.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: border_rounded_silver.xml  ic_bookmarked.xml  ic_cloud_circle.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_outlined_bookmark_.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_city_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  item_weather_selected_locations.xml  layout_selected_locations_bottom_sheet.xml  progress_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: circular_t.json  rainy.json  sunny.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
