<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startup.splash.SplashActivity"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSplash"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="false"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvWeatherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_info"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="start"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/text_size_26sp"
            app:layout_constraintTop_toTopOf="@+id/animationSplash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="150dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>